# Database 설정 (SQLAlchemy + MySQL)
SQLALCHEMY_DATABASE_URL="mysql+pymysql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_HOST/YOUR_DATABASE"

# 대칭키 (Fernet용, base64-encoded 32바이트 키)
FERNET_KEY=YOUR_FERNET_KEY

# FastAPI의 보안용 SECRET_KEY (임의의 긴 문자열)
SECRET_KEY=YOUR_SECRET_KEY

# OpenAI API 키
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# 로그인시 관리자가 되는 학번과
SPECIAL_ADMIN_STUDENT_ID=202512345

# 로그인시 관리자가 되는 비밀번호입니다.
SPECIAL_ADMIN_PASSWORD=superplato